spring.application.name=http-crawler

logging.level.com.httpcrawler=info

#-- TopWordService
#--------------------------------------------------------------------------------------------------
top-word-service-frequency.top-count=100
top-word-service-frequency.thread-count=1
crawler-service.thread-count=3
text-parser.thread-count=3

