spring.application.name=http-crawler

logging.level.com.topwords=info

#-- TopWordService
#--------------------------------------------------------------------------------------------------
top-word-service.top-count=100
top-word-service.thread-count=4
crawler-service.thread-count=4
text-parser.thread-count=4

