spring.application.name=http-crawler

logging.level.com.topwords=ERROR

#-- TopWordService
#--------------------------------------------------------------------------------------------------
top-word-service.top-count=100
top-word-service.thread-count=10

