spring.application.name=http-crawler

logging.level.com.httpcrawler=info

#-- TopWordService
#--------------------------------------------------------------------------------------------------
top-word-frequency-service.top-count=100
top-word-frequency-service.thread-count=1
crawler-service.thread-count=3
text-parser-service.thread-count=3

